<!DOCTYPE html>
<html>
<head>
<title>Maren Eibl</title>
<style>
    .center {
      margin: auto;
      width: 60%;
      /* border: 3px solid #73AD21; */
      /* padding: 10px; */
      text-align: center;
    }
    .center p {
        line-height: 0.3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* display: inline-block; */
        text-align: middle;
        
        }
        .center a {
        /* line-height: 1.5; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* display: inline-block; */
        /* vertical-align: middle; */
    
    }
    .center h1 {
        /* line-height: 1.5; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* display: inline-block; */
        /* vertical-align: middle; */
    
    }
    </style>
    </head>
<body>
    <div class="center">
        <img src="SchoenesBild.jpg" class="img-responsive center-block" alt="Maren Eibl Fotografin" width="600"/>
        <h1>Maren Eibl</h1>
        <p>* Fotografin *</p>
        <p>Hennef</p>
        <a href="mailto:mail@mareneibl.de ">mail[at]mareneibl.de </a>
    </div>
    </body>
</html>
